<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <title>Servicio!</title>
  </head>
  <body>

    <div class="container">

      <div>
        <br>
      </div>
      
      <div class="container">

        <div class="starter-template">
          <h1>Alias</h1>
          <p id="alias" class="lead">Pronaca</p>
          <button type="button" class="btn btn-success" onclick="copiarAlPortapapeles('alias')">Copiar Alias</button>
        </div>        
  
      </div>
    

    <div class="container-sm">

        <div class="starter-template">
          <h1>XSales URL servicio web</h1>
          <p id="usw" class="lead" text-align="justify">https://prd1.xsalesmobile.net/PRONACA//Xsales_Replication_WCF_44X_SQlite/XSalesAndroid.svc</p>
          <button type="button" class="btn btn-success" onclick="copiarAlPortapapeles('usw')">Copiar USW</button>
        </div>
  
    </div><!-- /.container -->

    <div class="container">

        <div class="starter-template">
          <h1>XSales DB nombre</h1>
          <p id="dbn" class="lead">PRONACA_XSS_441_PRD</p>
          <button type="button" class="btn btn-success" onclick="copiarAlPortapapeles('dbn')">Copiar DB nombre</button>
        </div>
  
    </div><!-- /.container -->

    <br>

    <div class="container">

      <div class="starter-template">
        
        <button type="button" class="btn btn-warning"><a href="scr/updater/NUOUpdaterPRD.apk">NuoUpdater</a></button>
      </div>

    </div><!-- /.container -->

    <br>

    <div class="container">

      <div class="starter-template">
        
        <button type="button" class="btn btn-warning"><a href="scr/config/ANXCV.apk">ConfigV3</a></button>
      </div>

    </div><!-- /.container -->

    <br>

    <div class="container">

      <div class="starter-template">
        
        <button type="button" class="btn btn-warning"><a href="scr/mobile/ANX.apk">Mobile</a></button>
      </div>

    </div><!-- /.container -->


    
  


    </div>

    
    

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>
    <script src="dist/clip.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>